<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nvr-Fm-b71">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FakeTheBackStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rux-9D-H6b">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-I2-0BY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zg-fo-Zlg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-In-iOD">
                                        <rect key="frame" x="0.0" y="82" width="343" height="82.5"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" red="1" green="0.6776955534761967" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYr-h8-e2M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qi-wK-aJI">
                                        <rect key="frame" x="0.0" y="164.5" width="343" height="82"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" red="0.74249353669192664" green="0.74738261421319796" blue="0.0057691531499688932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAJ-Xq-OOG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-gT-ySK">
                                        <rect key="frame" x="0.0" y="246.5" width="343" height="82"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" red="0.059445890686019451" green="0.7474817576142132" blue="0.070877273905495836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIu-fl-7wj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-He-5r0">
                                        <rect key="frame" x="0.0" y="328.5" width="343" height="82"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="colorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omq-Up-yRj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-3B-emN">
                                        <rect key="frame" x="0.0" y="410.5" width="343" height="82.5"/>
                                        <state key="normal" title="Indigo">
                                            <color key="titleColor" red="0.64079212079847458" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0Q-lF-vUH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvZ-3I-6xi">
                                        <rect key="frame" x="0.0" y="493" width="343" height="82"/>
                                        <state key="normal" title="Violet">
                                            <color key="titleColor" red="0.85472993868681502" green="0.00048069992682842067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvr-KE-SbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rux-9D-H6b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YgU-NK-BJu"/>
                            <constraint firstItem="rux-9D-H6b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bqt-QU-hnl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rux-9D-H6b" secondAttribute="bottom" constant="20" id="gkk-pt-mQF"/>
                            <constraint firstItem="rux-9D-H6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ysg-sx-Ibv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sMY-NO-by5"/>
                    <connections>
                        <outletCollection property="colorButtons" destination="cxs-I2-0BY" collectionClass="NSMutableArray" id="kVS-BS-AZp"/>
                        <outletCollection property="colorButtons" destination="xGs-In-iOD" collectionClass="NSMutableArray" id="k1J-o2-n4K"/>
                        <outletCollection property="colorButtons" destination="3qi-wK-aJI" collectionClass="NSMutableArray" id="4ad-5l-ucd"/>
                        <outletCollection property="colorButtons" destination="VPt-gT-ySK" collectionClass="NSMutableArray" id="rw0-2e-9kI"/>
                        <outletCollection property="colorButtons" destination="gcp-He-5r0" collectionClass="NSMutableArray" id="nZf-tJ-oIl"/>
                        <outletCollection property="colorButtons" destination="Pjv-3B-emN" collectionClass="NSMutableArray" id="Cmp-M4-vUc"/>
                        <outletCollection property="colorButtons" destination="SvZ-3I-6xi" collectionClass="NSMutableArray" id="yN4-jN-qU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHu-Ny-QEv">
            <objects>
                <navigationController id="Nvr-Fm-b71" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8a2-hQ-wgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yf2-kI-LSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2W-5U-ujq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="37"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="deo-dQ-MlJ">
            <objects>
                <viewController storyboardIdentifier="colorViewController" id="y55-zm-Gws" customClass="ColorViewController" customModule="FakeTheBackStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxt-cQ-cDT"/>
                        <viewControllerLayoutGuide type="bottom" id="9gr-dd-K26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KD-SK-Byb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-vt-USv">
                                <rect key="frame" x="0.0" y="94" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="SA0-Co-RDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Current stack" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-EW-6aW">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfB-EW-6aW" firstAttribute="leading" secondItem="2KD-SK-Byb" secondAttribute="leading" id="2c8-ai-6mi"/>
                            <constraint firstAttribute="trailing" secondItem="ggL-vt-USv" secondAttribute="trailing" id="7v8-3A-2BP"/>
                            <constraint firstItem="ggL-vt-USv" firstAttribute="leading" secondItem="2KD-SK-Byb" secondAttribute="leading" id="BOA-Ig-qRr"/>
                            <constraint firstItem="9gr-dd-K26" firstAttribute="top" secondItem="YfB-EW-6aW" secondAttribute="bottom" id="CyH-47-1Nw"/>
                            <constraint firstItem="ggL-vt-USv" firstAttribute="top" secondItem="Yxt-cQ-cDT" secondAttribute="bottom" constant="74" id="QET-lN-1oG"/>
                            <constraint firstItem="YfB-EW-6aW" firstAttribute="top" secondItem="ggL-vt-USv" secondAttribute="bottom" constant="8" id="VTB-bq-8Gw"/>
                            <constraint firstAttribute="trailing" secondItem="YfB-EW-6aW" secondAttribute="trailing" id="qUr-hN-ca6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorTitle" destination="ggL-vt-USv" id="z5w-Sf-qeq"/>
                        <outlet property="currentStackText" destination="YfB-EW-6aW" id="yV5-vQ-rFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRg-ze-wdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
